<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="520.0" style="-fx-background-color: #29B6F6;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Task.TaskController">
    <children>
        <Line disable="true" endX="378.0" endY="1.0" fill="BLACK" focusTraversable="true" layoutX="135.0" layoutY="148.0" startX="-130.0" strokeLineCap="BUTT" strokeType="OUTSIDE" />
        <TextField fx:id="textfield" alignment="CENTER" layoutX="2.0" layoutY="33.0" prefHeight="39.0" prefWidth="507.0" promptText="Enter Your Task" style="-fx-border-color: red; -fx-background-color: white; -fx-border-width: 4px 1px 4px 1px; -fx-border-radius: 10px; -fx-background-radius: 10px;">
            <font>
                <Font name="Bitstream Vera Serif Bold" size="13.0" />
            </font>
        </TextField>
        <JFXButton alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="176.0" layoutY="79.0" onAction="#add" prefHeight="39.0" prefWidth="97.0" ripplerFill="RED" style="-fx-background-color: #388E3C; -fx-background-radius: 50px;" text="ADD" textFill="WHITE">
            <font>
                <Font name="Bitstream Vera Sans Mono Bold" size="19.0" />
            </font>
        </JFXButton>
        <JFXTextArea fx:id="textarea" editable="false" focusColor="BLACK" layoutX="-1.0" layoutY="175.0" prefHeight="403.0" prefWidth="520.0" promptText="Your Tasks" styleClass="color" stylesheets="@../styles/styles.css" unFocusColor="RED" wrapText="true">
            <font>
                <Font name="Bitstream Vera Serif Bold" size="13.0" />
            </font>
        </JFXTextArea>
        <Label alignment="CENTER" layoutX="182.0" layoutY="3.0" prefHeight="20.0" prefWidth="136.0" style="-fx-background-radius: 30px; -fx-text-fill: white; -fx-background-color: black;" text="TO-DO List" textAlignment="CENTER" textFill="#0bcbe0">
            <font>
                <Font name="Fira Code Bold" size="21.0" />
            </font>
        </Label>
        <Label layoutX="12.0" layoutY="149.0" prefHeight="26.0" prefWidth="497.0" text="Date                          Task" wrapText="true">
            <font>
                <Font name="Bitstream Vera Serif Bold" size="16.0" />
            </font>
        </Label>
      <JFXButton alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="301.0" layoutY="79.0" onAction="#show" prefHeight="39.0" prefWidth="85.0" ripplerFill="RED" style="-fx-background-color: #388E3C; -fx-background-radius: 50px;" text="Show" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="418.0" layoutY="79.0" onAction="#remove" prefHeight="39.0" prefWidth="78.0" ripplerFill="RED" style="-fx-background-color: #388E3C; -fx-background-radius: 50px;" text="Clear" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXDatePicker fx:id="datePicker" defaultColor="#21e1ce" editable="false" layoutX="14.0" layoutY="84.0" prefHeight="29.0" prefWidth="136.0" showWeekNumbers="true" styleClass="color" stylesheets="@../styles/styles.css" />
    </children>
</AnchorPane>
