<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #161E29;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Task.TaskController">
    <children>
        <Line disable="true" endX="278.0" endY="1.0" fill="BLACK" focusTraversable="true" layoutX="137.0" layoutY="148.0" startX="-130.0" stroke="#7041fe" strokeLineCap="BUTT" strokeType="OUTSIDE" />
        <TextField fx:id="textfield" alignment="CENTER" layoutX="3.0" layoutY="50.0" prefHeight="39.0" prefWidth="419.0" promptText="Enter Your Task" style="-fx-border-color: red; -fx-background-color: null; -fx-border-width: 2px 1px 2px 1px; -fx-border-radius: 10px; -fx-background-radius: 10px;" styleClass="textcolor" stylesheets="@../styles/styles.css">
            <font>
                <Font name="Bitstream Vera Serif Bold" size="13.0" />
            </font>
        </TextField>
        <JFXButton alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="160.0" layoutY="101.0" onAction="#add" prefHeight="39.0" prefWidth="63.0" ripplerFill="RED" style="-fx-background-color: #388E3C; -fx-background-radius: 50px;" text="ADD" textFill="WHITE">
            <font>
                <Font name="Bitstream Vera Sans Mono Bold" size="19.0" />
            </font>
        </JFXButton>
        <JFXTextArea fx:id="textarea" editable="false" focusColor="BLACK" layoutX="-1.0" layoutY="175.0" prefHeight="403.0" prefWidth="427.0" promptText="Your Tasks" styleClass="color" stylesheets="@../styles/styles.css" unFocusColor="RED" wrapText="true">
            <font>
                <Font name="Bitstream Vera Serif Bold" size="13.0" />
            </font>
        </JFXTextArea>
        <Label alignment="CENTER" layoutX="11.0" layoutY="5.0" prefHeight="39.0" prefWidth="149.0" style="-fx-text-fill: white; -fx-border-color: #7041FE; -fx-border-width: 2px; -fx-border-radius: 10px;" text="TO-DO List" textAlignment="CENTER" textFill="#0bcbe0">
            <font>
                <Font name="Fira Code Bold" size="21.0" />
            </font>
        </Label>
        <Label layoutY="149.0" prefHeight="26.0" prefWidth="413.0" style="-fx-text-fill: #F4A74D;" text="Date                  Task" wrapText="true">
            <font>
                <Font name="Bitstream Vera Serif Bold" size="16.0" />
            </font>
        </Label>
      <JFXButton alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="240.0" layoutY="99.0" onAction="#show" prefHeight="39.0" prefWidth="78.0" ripplerFill="RED" style="-fx-background-color: #388E3C; -fx-background-radius: 50px;" text="Show" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="332.0" layoutY="99.0" onAction="#remove" prefHeight="39.0" prefWidth="78.0" ripplerFill="RED" style="-fx-background-color: #388E3C; -fx-background-radius: 50px;" text="Clear" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXDatePicker fx:id="datePicker" defaultColor="#21e1ce" editable="false" layoutX="8.0" layoutY="106.0" prefHeight="29.0" prefWidth="136.0" showWeekNumbers="true" styleClass="color" stylesheets="@../styles/styles.css" />
    </children>
</AnchorPane>
